#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=lineage-22.2

DEVICE_CODENAME=cupid

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/suzuran/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://git.mainlining.org/cupid-development/proprietary_vendor_xiaomi_cupid.git,https://git.mainlining.org/cupid-development/proprietary_vendor_xiaomi_sm8450-common.git
PROPRIETARY_BLOBS_BRANCH=lineage-22.2,lineage-22.2
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/xiaomi/cupid,$BASE_DIR/vendor/xiaomi/sm8450-common